# webuntis-discord-bot

./:  config.example.json  .gitignore  README.md  config.json  pom.xml
src/main/java/de/atslega/untisbot/: UntisBot.java
src/main/java/de/atslega/untisbot/commands/: Command.java  PingCommand.java
src/main/java/de/atslega/untisbot/exeption/: CommandException.java
src/main/java/de/atslega/untisbot/listeners/: SlashCommandListener.java
src/main/java/de/atslega/untisbot/utils/: Config.java  FileUtils.java  ShutdownCodes.java
